<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamResume.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="steamid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">76561198048392716</Value>
    </Setting>
    <Setting Name="apikey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">my_api_key</Value>
    </Setting>
  </Settings>
</SettingsFile>